APP_PORT=8080

NODE_ENV=test

# for development env
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=
MYSQL_DEV_DB_NAME=test3-tdd
MYSQL_DEV_HOST=127.0.0.1

# for test env
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DB_NAME=test3-tdd-data
MYSQL_TEST_HOST=127.0.0.1

# for production env
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=test3-tdd
MYSQL_HOST=127.0.0.1